<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/padding8"
    android:layout_marginRight="@dimen/padding8"
    android:gravity="center"
    android:horizontalSpacing="@dimen/padding8"
    android:numColumns="2"
    android:paddingBottom="@dimen/padding8"
    android:paddingLeft="@dimen/padding8"
    android:paddingRight="@dimen/padding8"
    android:paddingTop="@dimen/padding8"
    android:verticalSpacing="@dimen/padding8" />
