<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding8"
    android:paddingLeft="@dimen/padding8"
    android:paddingRight="@dimen/padding8"
    android:paddingTop="@dimen/padding8"
    android:layout_column="2"
    android:layout_row="4"
    android:layout_marginLeft="@dimen/padding8"
    android:layout_marginRight="@dimen/padding8">
</GridView>